<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="274dp"
        android:layout_height="186dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="Profile Picture"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="20sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="20sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:textSize="20sp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnSelectProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Profile Picture"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnOpenWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Web"
        android:layout_marginBottom="12dp" />

</LinearLayout>
