<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Go back"
        android:id="@+id/i8"
        android:icon="@drawable/baseline_arrow_back_ios_new_24"
        app:showAsAction="always" />
    <item
        android:title="Exit"
        android:id="@+id/i9"
        app:showAsAction="always"
        android:icon="@drawable/baseline_exit_to_app_24"/>

</menu>